- "Sample 1":
    description: "Minus delectus quos dolore repellendus sed incidunt eos. Voluptatem qui consequatur adipisci eos culpa. Occaecati fuga error nostrum sed."
    event_date: 2014/03/12 # YYYY/MM/DD
    seo_title: That's my title
    meta_description: Here's the meta description

- "Sample 2":
    description: "Temporibus occaecati adipisci sunt quos veniam deserunt. Qui et sint deleniti maiores repudiandae et reiciendis. Nostrum at atque qui velit rerum voluptates quia. At adipisci et iste excepturi vitae dolorem suscipit. Dolor eos optio inventore repellendus."
    event_date: 2014/03/12 # YYYY/MM/DD
    seo_title: That's my title 2
